{
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "scriptname": "cmd"
  },
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  }
}
